<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pnLogout" prefHeight="308.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.HelloController">
   <children>
      <Label layoutX="63.0" layoutY="14.0" text="Update Details">
         <font>
            <Font name="Bodoni MT Black" size="30.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="89.0" text="New Username:" />
      <Label layoutX="51.0" layoutY="146.0" text="New Password:" />
      <PasswordField fx:id="updatePassword" layoutX="144.0" layoutY="142.0" />
      <TextField fx:id="updateUsername" layoutX="145.0" layoutY="85.0" />
      <Button layoutX="144.0" layoutY="194.0" mnemonicParsing="false" onAction="#updateDetails" prefHeight="26.0" prefWidth="150.0" text="Update" />
   </children>
</AnchorPane>
