<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pnRegisterForm" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.HelloController">
   <children>
      <Label layoutX="90.0" layoutY="40.0" text="Sign Up!">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="124.0" prefHeight="17.0" prefWidth="79.0" text="User Name: " />
      <Label layoutX="46.0" layoutY="183.0" text="Password: " />
      <TextField fx:id="registerName" layoutX="119.0" layoutY="120.0" prefHeight="25.0" prefWidth="202.0" />
      <Button layoutX="190.0" layoutY="238.0" mnemonicParsing="false" onAction="#registerAccount" text="Register" />
      <PasswordField fx:id="registerPass" layoutX="119.0" layoutY="179.0" prefHeight="25.0" prefWidth="202.0" />
   </children>
</AnchorPane>
